{
  "name": "og-image",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "layer0:dev": "layer0 dev",
    "layer0:build": "layer0 build",
    "layer0:deploy": "layer0 deploy",
    "layer0:production": "layer0 run --production",
    "format": "prettier '**/*' --write --ignore-unknown"
  },
  "dependencies": {
    "chrome-aws-lambda": "7.0.0",
    "next": "^12.2.0",
    "puppeteer-core": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@layer0/cli": "latest",
    "@layer0/core": "latest",
    "@layer0/devtools": "latest",
    "@layer0/next": "latest",
    "@layer0/prefetch": "latest",
    "@layer0/react": "latest",
    "prettier": "^2.8.1"
  }
}
